# Configuración de Base de Datos (Railway)
# NOMBRE DE LA BD: railway (No zirako)
MYSQL_HOST=ballast.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=KJPcWEMoCnJonRKCkTNMjxfUEhLKrIHf
MYSQL_DATABASE=railway
MYSQL_PORT=32955


DATABASE_URL="mysql://root:KJPcWEMoCnJonRKCkTNMjxfUEhLKrIHf@ballast.proxy.rlwy.net:32955/railway"

# Seguridad y Correo
JWT_SECRET="secreto_super_seguro_zirako_2025"
SMTP_HOST=smtp.mi.com.co
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=geraldine@mi.com.co
SMTP_PASSWORD=Horoscopo12*